# 3DDemo

./: .gitignore  3DDemo.sln  Artifacts.props  Bitmap.h  CheckException.h  CheckHR.cpp  CheckHR.h  Clock.h  DefaultConfiguration.props  DefaultExeSettings.props  DefaultLibSettings.props  DefaultSettings.props  FPU.cpp  FPU.h  HRException.cpp  Hyperlink.cpp  Hyperlink.h  ImageProcessing.props  ImageProcessing.vcxproj  ImageProcessing.vcxproj.filters  InputDevice.cpp  InputDevice.h  ItemDefinitionGroup.Default.props  PortableRuntime.props  PortableRuntime.vcxproj  PortableRuntime.vcxproj.filters  PreCPP11.h  PreCompile.h  Project.Default.props  Project2.Default.props  README.md  ScopedWindowsTypes.cpp  ScopedWindowsTypes.h  ThreadAffinity.cpp  ThreadAffinity.h  Tracing.cpp  Tracing.h  Unicode.cpp  Unicode.h  WGLState.h  (+16 more)
3DDemo/: 3DDemo.rc  3DDemo.vcxproj  3DDemo.vcxproj.filters  Action.cpp  Action.h  Bezier.cpp  Bezier.h  Bitmap.cpp  Bitmap.h  BitmapReader.cpp  BitmapReader.h  Camera.h  DirectInputMap.cpp  DirectInputMap.h  GenerateMesh.cpp  GenerateMesh.h  LinearAlgebra.cpp  LinearAlgebra.h  PreCompile.h  Unicode.cpp  Unicode.h  app.cpp  app.h  block.h  coord.h  gltex.cpp  gltex.h  input.cpp  input.h  particle.cpp  particle.h  pcx.cpp  pcx.h  polydefs.txt  polygon.cpp  polygon.h  render.cpp  render.h  resource.h  targa.cpp  (+7 more)
3DDemo/data/: RGBW.tga  clouds.pcx  fire1-1.pcx  fire1.pcx  light1.pcx  light2.pcx  light3.pcx  road.pcx  wallglow.pcx
Direct3D9Common/: CheckDX9.cpp  CheckDX9.h  DX9Exception.cpp  DX9Exception.h  Direct3D9Common.vcxproj  Direct3D9Common.vcxproj.filters  PreCompile.h
ImageProcessing/: Bitmap.cpp  Bitmap.h  ImageProcessing.vcxproj  ImageProcessing.vcxproj.filters  README.md  pcx.cpp  pcx.h  targa.cpp  targa.h
PortableRuntime/: CheckException.h  FPU.cpp  FPU.h  PortableRuntime.vcxproj  PortableRuntime.vcxproj.filters  PreCompile.h  README.md  Tracing.cpp  Unicode.cpp
PropertySheets/: CRTWarnings.Disable.props  DefaultGlobals.props  DefaultLibSettings.props  DefaultSettings.props  DirectX9.props  ImageProcessing.props  PortableRuntime.props  Project.Default.props  Project2.Default.props  WindowsCommon.props
WindowsCommon/: CheckHR.cpp  CheckHR.h  Clock.cpp  DebuggerTracing.cpp  DebuggerTracing.h  HRException.cpp  InputDevice.cpp  InputDevice.h  PreCPP11.h  PreCompile.h  ScopedWindowsTypes.cpp  ScopedWindowsTypes.h  ThreadAffinity.cpp  Tracing.cpp  Tracing.h  Unicode.h  UniqueResource.h  WGLState.h  WindowClass.cpp  WindowClass.h  WindowMessages.cpp  WindowMessages.h  WindowsCommon.vcxproj  WindowsCommon.vcxproj.filters  WindowsGL.cpp  WindowsGL.h  Wrappers.cpp  Wrappers.h  scoped_resource.h  unique_resource.h
