<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ImageProcessingDir>$(SolutionDir)</ImageProcessingDir>
    <ImageProcessingLibDir>$(GlobalOutDir)</ImageProcessingLibDir>
    <ImageProcessingLibraries>ImageProcessing.lib</ImageProcessingLibraries>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ImageProcessingDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>