<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)PropertySheets\Artifacts.props" />
  <PropertyGroup>
    <OutDir>$(GlobalOutDir)</OutDir>
    <IntDir>$(GlobalIntDir)</IntDir>
    <GeneratedFilesDir>$(IntDir)</GeneratedFilesDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(ConfigurationType)'=='Application'">
    <ClCompile>
      <PreprocessorDefinitions>_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(ConfigurationType)'=='StaticLibrary'">
    <ClCompile>
      <PreprocessorDefinitions>_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>