<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <WindowsCommonDir>$(SolutionDir)</WindowsCommonDir>
    <WindowsCommonLibDir>$(GlobalOutDir)</WindowsCommonLibDir>
    <WindowsCommonLibraries>WindowsCommon.lib</WindowsCommonLibraries>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(WindowsCommonDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>