<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <PortableRuntimeDir>$(SolutionDir)PortableRuntime\</PortableRuntimeDir>
    <PortableRuntimeLibDir>$(GlobalOutDir)</PortableRuntimeLibDir>
    <PortableRuntimeLibraries>PortableRuntime.lib</PortableRuntimeLibraries>
  </PropertyGroup>
</Project>